<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20214.1" />
      <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20214.1" />
    </ItemGroup>

</Project>
