# Samples

./: README.md
AODtoValidation/AODtoValidation/: App.config  Bootstrapper.cs  Service1.cs  ServiceStarter.cs  packages.config
Abp.Quartz/: Abp.Quartz.sln  Abp.Quartz.xproj  project.json
Abp.Quartz/Abp.Quartz/: Abp.Quartz.csproj  packages.config
Abp.Quartz/Abp.Quartz.JobExecuter/: Program.cs
Abp.Quartz/Abp.Quartz.TestConsoleApp/: Abp.Quartz.TestConsoleApp.csproj  AbpQuartzConsoleAppModule.cs  AbpQuartzJobExecuterModule.cs  App.config  packages.config
Abp.Quartz/AbpQuartzTask.GoodbyeJob/: AbpQuartzTask.GoodbyeJob.csproj  packages.config
Abp.Quartz/AbpQuartzTask.HelloJob/: AbpQuartzTask.HelloJob.csproj  HelloJob.cs  packages.config
Abp.Quartz/Configuration/: AbpQuartzConfigurationExtensions.cs
Abp.Quartz/Properties/: AssemblyInfo.cs
Abp.Quartz/Quartz/: AbpQuartzJobBase.cs  AbpQuartzModule.cs  IAbpQuartzJob.cs  IJobConfiguration.cs  IQuartzScheduleJobManager.cs  JobConfiguration.cs  QuartzScheduleJobManager.cs
DDDCourse/: ProductContext.sln
DependencyInjectionCourse/: Dependency Injection.pptx
QuartzSample/: QuartzSample.sln
TextDetector/: TextDetector.sln
blog/2020/CliApiProject/CliApi/: ApplicationFactory.cs  CliApi.csproj  Program.cs  Startup.cs
blog/2020/CliApiProject/CliApi/CommandHandling/: CommandLineExtensions.cs  ExitCode.cs  ValidatedCommand.cs
blog/2020/CliApiProject/CliApi/CommandHandling/Handlers/: DbInitCommandLineHandler.cs  GetVersionCommandLineHandler.cs  MigrateToLatestVersionCommandLineHandler.cs
blog/2020/CliApiProject/CliApi/CommandHandling/Handlers/Dependencies/: CloudMigrationStrategy.cs
blog/2020/CliApiProject/CliApi/Properties/: launchSettings.json
cake-build/: cake.pptx
dotnet/DDDCourse/src/Application/: Application.csproj
dotnet/DDDCourse/src/Application/Products/ReadModel/: ProductReadModel.cs
dotnet/DDDCourse/src/Application/Products/Services/: IProductAppService.cs  ProductAppService.cs
dotnet/DDDCourse/src/Core/: Core.csproj
dotnet/DDDCourse/src/Core/Core/Authorization/: IAuthorizationService.cs
dotnet/DDDCourse/src/Core/Core/Bus/: IHandles{T}.cs  InMemoryBus.cs
dotnet/DDDCourse/src/Core/Core/Entities/: Entity.cs
dotnet/DDDCourse/src/Core/Core/Logging/: ILogger.cs
dotnet/DDDCourse/src/Core/Core/ObjectMapper/: IObjectMapper.cs
dotnet/DDDCourse/src/Core/Core/RealtimeNotifier/: IRealtimeNotifier.cs
dotnet/DDDCourse/src/Core/Core/Repositories/: IRepository{T}.cs
dotnet/DDDCourse/src/Core/Core/Session/: ISession.cs
dotnet/DDDCourse/src/Core/Core/Uow/: IUnitOfWork.cs  IUnitOfWorkManager.cs
dotnet/cake-build/: cake.pptx
ktor-springboot/: settings.gradle.kts
ktor-springboot/gradle/: libs.versions.toml
ktor-springboot/gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
